spring.elasticsearch.rest.uris=${ES_URI:http://localhost:9200}
spring.elasticsearch.rest.username=${ES_USERNAME:elastic}
spring.elasticsearch.rest.password=${ES_PASSWORD:1234}

logging.level.org.springframework.data.elasticsearch.client.WIRE = TRACE

#connection pool
http.client.max-total-connections=256
#keep alive
http.client.default-max-alive-time-sec=5
#timeout
#30 sec, the time for waiting until a connection is established
http.client.connection-timeout-sec=30
#60 sec, the time for waiting for data
http.client.socket-timeout-sec=10

#thread pool
thread.pool.core-pool-size = 60
thread.pool.max-pool-size = 75
thread.pool.keep-alive-time = 60
thread.pool.queue-capacity = 200
thread.pool.scheduler.core-pool-size=20
